<!doctype html>
<html>
<head>
<title>IE8: clip to original</title>
<style>
body {
	background-color: #769899;
	margin: 0;
	padding: 0;
}
div {
	border: 3px solid black;
	background-color: white;
	width: 150px;
	height: 80px;
	font-size: 40px;
	padding-top: 35px;
	text-align: center;
	font-family: Arial, sans-serif;
	margin-left: 50px;
	margin-top: 50px;
}
#filtered {
	-ms-filter: "progid:DXImageTransform.Microsoft.Matrix(Dx=35, SizingMethod='clip to original')";
}
#notice {
	background-color: white;
	width: 400px;
	font-size: 16px;
	text-align: center;
	font-family: Arial, sans-serif;
	margin-left: 50px;
	margin-top: 50px;
}
</style>

<!--[if IE]>
<style>
#notice { display: none; }
</style>
<![endif]-->

</head>
<body>
	<p id="notice">This demonstration will only work in Internet Explorer.</p>
	<div id="unfiltered">Uh-oh?</div>
	<div id="filtered">Uh-oh?</div>
	
	<script type="text/javascript">
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-11205058-1']);
	  _gaq.push(['_trackPageview']);

	  (function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
	  })();
	</script>
</body>
</html>
